# Auto-generated by the bebot-helm chart. Do not edit by hand --
# change the instance's values in values.yaml instead.
#
# Note: slave/periph/coreDirectories/moduleDirectories/useProxyServer/
# proxyServerAddress from the PHP-era instance schema have no equivalent
# in the Python bot yet and are intentionally not rendered here.

ao_username = "{{ .ao_username }}"
ao_password = "{{ .ao_password }}"
bot_name = "{{ .bot_name }}"
dimension = "{{ .dimension }}"

guild = "{{ .guild | default "" }}"
owner = "{{ .botOwner }}"
super_admin = {
{{- range .superAdmins }}
    "{{ . }}": True,
{{- end }}
}

guildbot = {{ if .raidbot }}False{{ else }}True{{ end }}
guild_id = {{ .guildId }}

log = "{{ .log | default "chat" }}"
log_path = "./log"
log_timestamp = "{{ .logTimestamp | default "none" }}"
log_format = "{{ .logFormat | default "text" }}"

command_prefix = "{{ .commandPrefix | default "!" }}"
cron_delay = {{ .cronDelay | default 30 }}
tell_delay = {{ .tellDelay | default 2222 }}
reconnect_time = {{ .reconnectTime | default 60 }}
max_blobsize = 12000
accessallbots = {{ if .accessAllBots }}True{{ else }}False{{ end }}
other_bots = {
{{- range .otherBots }}
    "{{ . }}": True,
{{- end }}
}

# MySQL
db_name = "{{ .mariadbDatabase }}"
db_user = "{{ .mariadbUser }}"
db_password = "{{ .mariadbPassword }}"
db_server = "{{ .mariadbHost }}"
{{- if kindIs "string" .tablePrefix }}
table_prefix = "{{ .tablePrefix }}"
{{- else }}
table_prefix = None
{{- end }}
{{- if .masterTableName }}
master_tablename = "{{ .masterTableName }}"
{{- else }}
master_tablename = None
{{- end }}
no_underscore = {{ if .noUnderscore }}True{{ else }}False{{ end }}
